# NotearyAPP

./: build.gradle  dependencies.gradle  gradle.properties  projectConfig.gradle  settings.gradle
app/: build.gradle
app/notearyapp/: build.gradle
app/notearyapp/schemas/cc.mcii.noty.data.NotyDatabase/: 1.json
app/notearyapp/src/main/: AndroidManifest.xml
app/notearyapp/src/main/res/anim/: slide_in_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_right.xml
app/notearyapp/src/main/res/layout/: add_note_fragment.xml  content_empty_state_layout.xml  content_note_layout.xml  error_dialog_layout.xml  fragment_about.xml  home_fragment.xml  item_note.xml  loading_dialog_layout.xml  main_activity.xml  notes_fragment.xml
app/notearyapp/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  note_menu.xml
app/notearyapp/src/main/res/navigation/: nav_graph.xml
app/notearyapp/src/main/res/raw/: failure.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mcii/noty/di/: AppModule.kt  CoroutinesContextModule.kt  DatabaseModule.kt  NotyTaskManagerModule.kt  RepositoryModule.kt
app/src/main/java/cc/mcii/noty/preference/: PreferenceManagerImpl.kt
app/src/main/java/cc/mcii/noty/store/: StateStore.kt
app/src/main/java/cc/mcii/noty/task/: NotyTaskManagerImpl.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_check.xml  ic_day.xml  ic_delete.xml  ic_empty_state_image.xml  ic_launcher_foreground.xml  ic_night.xml  ic_noty_logo.xml  ic_pinned.xml  ic_pinning.xml  ic_settings.xml  ic_share.xml  ic_unpinned.xml  splash_screen.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
core/: build.gradle
data/local/: build.gradle  consumer-rules.pro
data/local/schemas/cc.mcii.noty.data.local.NotyDatabase/: 2.json
data/local/src/main/java/cc/mcii/noty/data/local/: DatabaseMigrations.kt  NotyDatabase.kt
data/local/src/main/java/cc/mcii/noty/data/local/dao/: NotesDao.kt
data/local/src/main/java/cc/mcii/noty/data/local/entity/: NoteEntity.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
(+51 files in other folders)
