org.gradle.jvmargs=-Xmx2048m --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

kotlin.code.style=official
kapt.incremental.apt=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

